{
  "manifest_version": 3,
  "name": "Mogical",
  "version": "1.0",
  "description": "Quickly replace text with predefined strings",
  "permissions": ["storage", "activeTab", "scripting","https://script.google.com/macros/s/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
